{
  "name"       : "kangourouge/address-bundle",
  "description": "Kangourouge Address Bundle based on Google Place Search",
  "type"       : "symfony-bundle",
  "license"    : "MIT",
  "authors"    : [
    {
      "name" : "Chafiq El Mechrafi",
      "email": "chafiq.elmechrafi@gmail.com"
    },
    {
      "name" : "Arthur Miniconi",
      "email": "aminiconi@kangourouge.com"
    }
  ],
  "require"    : {
    "php"                     : "^5.6|^7.0",
    "symfony/framework-bundle": "^2.7|^3.0"
  },
  "autoload"   : {
    "psr-0": {
      "KRG\\AddressBundle": ""
    }
  },
  "target-dir" : "KRG/AddressBundle"
}
